proto/color.proto

syntax = "proto3";

package protocolor;
option csharp_namespace = "Spelldawn.Protos";

import "google/protobuf/wrappers.proto";
import "google/protobuf/any.proto";

service Greeter {
    // Our SayHello rpc accepts HelloRequests and returns HelloReplies
    rpc SayHello (HelloRequest) returns (HelloReply);
}

service ColorGenerator {
    //Generates a random color on each request
    rpc GetRandomColor (CurrentColor) returns (NewColor) {}
}

message HelloRequest {
    // Request message contains the name to be greeted
    string name = 1;
}

message HelloReply {
    // Reply contains the greeting message
    string message = 1;
}

// Messages define the data format
message CurrentColor {
    string color = 1;
    string derek = 2;
}

message NewColor {
    string color = 1;
    google.protobuf.FloatValue float = 2;
    google.protobuf.Any payload = 3;
}
